{
  "version": "1.0.0-rc2-*",

  "authors": [ "Brock Allen", "Dominick Baier" ],
  "description": "ASP.NET Core Identity Integration for IdentityServer4",

  "packOptions": {
    "tags": [ "OAuth2", "OAuth 2.0", "OpenID Connect", "Security", "Identity", "IdentityServer", "ASP.NET Identity" ],
    "projectUrl": "https://github.com/IdentityServer/IdentityServer4.AspNetIdentity",
    "licenseUrl": "https://github.com/IdentityServer/IdentityServer4.AspNetIdentity/blob/release/LICENSE",
    "iconUrl": "https://raw.githubusercontent.com/IdentityServer/Artwork/master/Logos/IDserver_icon128.jpg"
  },

  "dependencies": {
    "IdentityServer4": "1.0.0-rc2",
    "Microsoft.AspNetCore.Identity": "1.0.0"
  },

  "frameworks": {
    "netstandard1.4": {},
    "net452": {}
  }
}
